; MPC-HC
[Capture]
AudDispName=dummy
Country=1
VidDispName=dummy
[Dialogs\SubtitleDl]
ColWidth=100,300,80,40,50,40,250,
SortColumn=0
SortOrder=0
WindowPlacement=60,103,826,467,1,0
[Dialogs\SubtitleUp]
ColWidth=120,75,250,
WindowPlacement=60,103,826,467,1,0
[DVBConfiguration]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDANetworkProvider=
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDATuner=
BDAUseOffset=0
LastChannel=-1
RebuildFilterGraph=1
StopFilterGraph=1
[Favorites]
RelativeDrive=0
RememberPosition=1
[FileFormats]
3g2=3g2 3gp2 \0
3gp=3gp 3gpp 3ga \0
ac3=ac3 \0
aiff=aif aifc aiff \0
alac=alac \0
amr=amr \0
ape=ape apl \0
au=au snd \0
audiocd=cda \0
avi=avi \0
bdpls=mpls bdmv \0
bink=smk bik \0
dsm=dsm dsv dsa dss \0
dts=dts dtshd dtsma \0
dvdvideo=vob ifo \0
flac=flac \0
flic=fli flc flic \0
flv=flv f4v \0
ivf=ivf \0
m4a=m4a m4b m4r aac \0
midi=mid midi rmi \0
mka=mka \0
mkv=mkv mk3d \0
mov=mov \0
mp3=mp3 \0
mp4=mp4 m4v mp4v mpv4 hdmov \0
mpa=mpa mp2 m1a m2a \0
mpc=mpc \0
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p \0
mpegts=ts tp trp m2t m2ts mts rec ssif \0
ofr=ofr ofs \0
ogg=ogg oga \0
ogm=ogm ogv \0
opus=opus \0
other=divx amv \0
other_audio=aob mlp thd \0
pls=asx m3u m3u8 pls wvx wax wmx mpcpl \0
ra=ra \0
rar=rar \0
rm=rm rmvb \0
rt=rt ram rpm rmm rp smi smil \0
RtspFileExtFirst=1
RtspHandler=1
swf=swf \3
tak=tak \0
tta=tta \0
wav=wav \0
wavpack=wv \0
webm=webm \0
wma=wma \0
wmv=wmv wmp wm asf \0
[Internal Filters]
SRC_AC3=1
SRC_ASF=0
SRC_AVI=1
SRC_AVS=1
SRC_CDDA=1
SRC_CDXA=1
SRC_DSM=1
SRC_DTS=1
SRC_FLAC=1
SRC_FLIC=1
SRC_FLV=1
SRC_GIF=1
SRC_HTTP=1
SRC_MATROSKA=1
SRC_MMS=1
SRC_MP4=1
SRC_MPA=1
SRC_MPEG=1
SRC_OGG=1
SRC_REALMEDIA=1
SRC_RFS=1
SRC_RTMP=1
SRC_RTP=1
SRC_RTSP=1
SRC_SUBS=1
SRC_UDP=1
SRC_VTS=1
SRC_WTV=1
TRA_AAC=1
TRA_AC3=1
TRA_ALAC=1
TRA_ALS=1
TRA_AMR=1
TRA_AMVV=1
TRA_DIVX=1
TRA_DTS=1
TRA_FLAC=1
TRA_FLIC=1
TRA_FLV4=1
TRA_H263=1
TRA_H264=1
TRA_HEVC=1
TRA_INDEO=1
TRA_LPCM=1
TRA_MJPEG=1
TRA_MPA=1
TRA_MPEG1=1
TRA_MPEG2=1
TRA_MSMPEG4=1
TRA_MSVIDEO=1
TRA_NELLY=1
TRA_OPUS=1
TRA_PCM=1
TRA_PS2AUD=1
TRA_RA=1
TRA_RV=1
TRA_SCREEN=1
TRA_SVQ3=1
TRA_THEORA=1
TRA_V210_V410=0
TRA_VC1=1
TRA_VORBIS=1
TRA_VP356=1
TRA_VP8=1
TRA_VP9=1
TRA_WMV=0
TRA_XVID=1
[Internal Filters\Audio Renderer]
AllowBitstreaming=1
CrossfeedCutoffFrequency=700
CrossfeedEnabled=0
CrossfeedLevel=60
DeviceBufferDuration=200
DeviceExclusive=0
DeviceId=
[Settings]
AfterPlayback=0
AllowDroppingSubpic=1
AllowMultipleInstances=1
AllowOverridingExternalSplitterSubtitleChoice=0
APSurfaceUsage=2
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioBoost=0
AudioLang=0
AudioMaxNormFactor=400
AudioNormalize=0
AudioNormalizeRecover=1
AudioRendererType=
AudiosLanguageOrder=
AudioTimeShift=0
AutoDownloadScoreMovies=22
AutoDownloadScoreSeries=24
AutoDownloadSubtitles=0
AutoDownloadSubtitlesExclude=
AutoFitFactor=75
AutoloadAudio=1
AutoUploadSubtitles=0
AutoZoom=1
Balance=0
BlockVSFilter=1
CacheShaders=0
ClosedCaptions=0
ColumnDelta=0
CompMonDeskARDiff=0
ControlLimit=AAAAAAAAAAAAAAAE
ControlState=3
CoverArtSizeLimit=600
CustomChannelMapping=0
CycleDelta=BGCDFFADKCJKDFPD
D3D9RenderDevice=
D3DFullScreen=0
DefaultCapture=0
DefaultToolbarSize=24
DefaultVideoFrame=4
DisableInternalSubtitles=0
DisableSubtitleAnimation=0
DownSampleTo441=0
DSVidRen=11
DVDPath=
DX9Resizer=1
EnableAudioSwitcher=1
EnableAudioTimeShift=0
EnableCoverArt=1
EnableEDLEditor=0
EnableLogging=0
EnableSubtitles=0
EnableWebServer=0
EnableWorkerThreadForOpening=1
EVRBuffers=5
EVREnableFrameTimeCorrection=0
EVRForceInputHighColorRes=0
EVRHighColorRes=0
EVROutputRange=0
ExitFullscreenAtTheEnd=1
FastSeek=1
FastSeekMethod=1
FullScreenMonitor=
HideCaptionMenu=0
HideCDROMsSubMenu=0
HideFullscreenControls=1
HideFullscreenControlsDelay=0
HideFullscreenControlsPolicy=1
HideFullscreenDockedPanels=1
HideNavigation=0
HidePlaylistFullScreen=0
HideWindowedControls=0
HideWindowedMousePointer=1
HighPrecisionTimer=0
InterfaceLanguage=0
IntRealMedia=0
JpegQuality=90
JumpDistL=20000
JumpDistM=5000
JumpDistS=1000
KeepAspectRatio=1
KeepHistory=0
LastFullScreen=0
LastOpenDir=C:\
LastUsedPage=10024
LaunchFullScreen=0
LcdSupport=0
LimitWindowProportions=0
LineDelta=0
LogoExt=0
LogoFile=
LogoID2=209
Loop=1
LoopMode=0
LoopNum=1
MenuLang=0
Mute=0
NotifySkype=0
OnTop=0
OSDFont=Segoe UI
OSDSize=18
PreferForcedDefaultSubtitles=1
PreferHearingImpairedSubtitles=0
PreventMinimize=0
PrioritizeExternalSubtitles=1
Priority=32
QTVidRen=0
RecentFilesNumber=20
RemainingTime=0
RememberDVDPos=0
RememberFilePos=1
RememberPlaylistItems=0
RememberPosForAudioFiles=1
RememberPosForLongerThan=0
RememberWindowPos=0
RememberWindowSize=0
RenderAtWhenSubtitleAnimationIsDisabled=50
ReportFailedPins=1
ResetDevice=0
RMVidRen=0
SettingsVersion=8
ShowChapters=1
ShowOSD=1
ShufflePlaylistItems=0
SnapshotExt=.jpg
SnapshotPath=C:\$datas\Pictures
SnapToDesktopEdges=0
SPCMaxRes=0
SPCSize=10
SPDefaultStyle=20;20;20;20;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Arial;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;1
SpeakerChannels=2
SpeakerToChannelMapping=BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAA
SpeedStep=0
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitleAnimationRate=100
SubtitleARCompensation=1
SubtitlePaths=.;.\subtitles;.\subs
SubtitleRenderer=0
SubtitlesLang=0
SubtitlesLanguageOrder=
SubtitlesProviders=<|OpenSubtitles|||1|1|>
SynchronizeClock=0
SynchronizeDisplay=0
SynchronizeNearest=1
TargetSyncOffset=AAAAAAAAAAAAICAE
ThumbCols=4
ThumbRows=4
ThumbWidth=1024
TimeTooltipPosition=0
TitleBarTextStyle=1
TitleBarTextTitle=0
TrayIcon=0
UICEAddr=127.0.0.1:1234
UpdaterAutoCheck=0
UpdaterDelay=7
UseDefaultsubtitlesStyle=0
UseDVDPath=0
UseGlobalMedia=1
UseLegacyToolbar=0
UseSearchInFolder=1
UseTimeTooltip=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
VideoBrightness=0
VideoContrast=0
VideoHue=0
VideoSaturation=0
VMR9MixerMode=1
VMRAlternateVSync=0
VMRColorManagementAmbientLight=0
VMRColorManagementEnable=0
VMRColorManagementInput=0
VMRColorManagementIntent=0
VMRDisableDesktopComposition=0
VMRFlushGPUAfterPresent=1
VMRFlushGPUBeforeVSync=1
VMRFlushGPUWait=0
VMRFullFloatingPointProcessing=0
VMRFullscreenGUISupport=0
VMRHalfFloatingPointProcessing=0
VMRMixerYUV=0
VMRVSync=0
VMRVSyncAccurate2=0
VMRVSyncOffset=0
Volume=100
VolumeStep=5
WebDefIndex=index.html;index.php
WebRoot=*./webroot
WebServerCGI=
WebServerLocalhostOnly=0
WebServerPort=13579
WebServerPrintDebugIfo=0
WebServerUseCompression=1
WebUIEnablePreview=0
WinLircAddr=127.0.0.1:8765
Zoom=1
[Settings\FullscreenAutoChangeMode]
ApplyDefaultModeAtFSExit=1
Delay=0
Enable=0
RestoreResAfterExit=1
[Settings\PnSPresets]
Preset0=Skalierung für 16:9-Anzeige,0.500,0.500,1.000,1.333
Preset1=Zoom für Widescreen,0.500,0.500,1.333,1.333
Preset2=Zoom für Ultra-Widescreen,0.500,0.500,1.763,1.763
[Shaders]
Extra=
LastPreset=
PostResize=
PreResize=
[ToolBars\Capture Settings]
DockState=59420
[ToolBars\Capture Settings\State-SCBar-825]
sizeFloatCX=198
sizeFloatCY=476
sizeHorzCX=198
sizeHorzCY=476
sizeVertCX=198
sizeVertCY=476
[ToolBars\Edit List Editor]
DockState=59421
[ToolBars\Edit List Editor\State-SCBar-846]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Navigation Bar]
DockState=59420
[ToolBars\Navigation Bar\State-SCBar-33415]
sizeFloatCX=140
sizeFloatCY=98
sizeHorzCX=140
sizeHorzCY=98
sizeVertCX=140
sizeVertCY=98
[ToolBars\Playlist]
DockState=59422
Visible=0
[ToolBars\Playlist\State-SCBar-824]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Subresync]
DockState=59419
[ToolBars\Subresync\State-SCBar-823]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
